{
  "version": 2,
  "builds": [
    {
      "src": "server-complete.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-complete.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server-complete.js"
    }
  ],
  "functions": {
    "server-complete.js": {
      "maxDuration": 30
    }
  }
}
